
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Footies Tech">
    <meta name="author" content="Ali Waqas">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#091325">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#091325">
    <title>Footies Tech</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style_v1.css?v=1.1.5" rel="stylesheet">
    <link href="css/styles_v2.css?v=1.1.5" rel="stylesheet">
  </head>

  <body class="mobile-bg">

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container align-items-center h-100">
            <a class="navbar-brand" href="/"><img src="images/footies_logo.svg" class="img-fluid"></a>
            <button class="mb-menu-icon navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about-us" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#product" class="nav-link">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a href="#investors" class="nav-link">INVESTORS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item-mobile">
                        <ul class="social-media-links">
                            <li><a href="https://www.facebook.com/pg/FootiesTech/about/" target="_blank"><div class="icon-facebook"></div></a></li>
                            <li><a href="https://twitter.com/footies3" target="_blank"><div class="icon-twitter"></div></a></li>
                            <li><a href="#"><div class="icon-instagram"></div></a></li>
                            <li><a href="#"><div class="icon-youtube"></div></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro">
        <div class="container-fluid" id="m-sec-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <h1 class="Header-1 intro-text-margin example-one reset-line-height" data-text="Perfect your">
                            Perfect your
                        </h1>
                        <h1 class="Header-1 intro-text-margin example-one reset-line-height" data-text="match day">
                            match day
                        </h1>
                        <h1 class="Header-1 intro-text-margin example-one reset-line-height" data-text="economics">
                            economics
                        </h1>
                        <h2 class="rainbow-text gradient-text text-uppercase mt-5">the future of match day ticketing</h2>
                        <p class="paragraph mt-3">Configure & control, monitor, manage and adjust your <br>secondary market sales to fully optimize ticketing revenue</p>
                        <ul class="social-media-main text-center">
                            <li>
                                <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            </li>
                            <li>
                                <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                            </li>
                            <li>
                                <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </li>
                            <li>
                                <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" id="stadium">
                        <div class="a"></div>
                        <div class="b"></div>
                        <div class="c"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="change-your-matchday">
            <div class="container">
                <div class="platonic-reverse"></div>
                <div class="row pt-5">
                    <div class="col-md-6">
                        <h2 class="rainbow-text gradient-text text-uppercase">Introducing</h2>
                        <h2 class="Header-1 example-one" data-text="smcm">
                            smcm 
                        </h2>
                        <p class="paragraph">
                         Designed to provide accurate measurement of match day experience and economics, 
                         our Secondary Market Control Module (SMCM) will provide venues/clubs the control to track 
                         and monitor the second-hand ticket market, meaning a return on every transaction by 
                         eliminating counterfeit, forgery and unauthorized resale often associated with digital tickets. 
                         Future revenue will be reinvested back into the club, benefitting both fans and clubs alike. 
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="change-your-matchday-economics-graphics text-right">
                            <img src="images/change-your-matchday-economics.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="current-market-flaw">
                <div class="current-market-flaw-bg"></div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="Header-1 example-one" data-text="Current">
                            Current 
                            <br>market flow 
                        </h2>
                        <h2 class="rainbow-text gradient-text text-uppercase">What is it all about</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="net-dotted"></div>
                        <p class="paragraph pt-5">
                            From the moment the ticket is sold, to the event itself, 
                            clubs are able to track the entire purchasing history of tickets, 
                            providing full control of the secondary ticket market that has so far been 
                            hard to track, meaning any extra revenue can be used to benefit fans directly 
                            through flexibility in ticket pricing and allocation. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <!--Desktop-->
                    <div class="d-none d-md-block d-lg-block col current-market-flaw-grphics">
                    </div>
                    <!--Mobile-->
                    <div class="d-sm-block d-xs-block d-md-none col current-market-flaw-grphics">
                        <img src="images/current-market-flaw-mobile.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 footies-tech-solution-p" id="about-us">
            <div class="container">
                <div class="row relative">
                    <div class="col-md-6">
                        <h1 class="Header-1 example-one" data-text="Footies">Footies <br>solution</h1>
                        <h2 class="rainbow-text gradient-text text-uppercase">ANYTIME. ANYWHERE</h2>
                    </div>
                    <div class="col-md-6">
                        <p class="paragraph pt-4">
                            Fully-integrated, venue specific, flexible and accurate.<br> 
                            A blockchain-based solution that gives complete control<br>wherever you are, at a time that suits you.
                       </p>
                    </div>
                </div>
                <div id="footies-solution-features">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="float-left">
                                <h2 class="rainbow-text gradient-text">01</h2>
                                <p class="paragraph-sm">Develop efficient and agile<br>event operations</p>
                            </div>
                            <div class="float-right"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="float-left">
                                <h2 class="rainbow-text gradient-text">02</h2>
                                <p class="paragraph-sm">Own and manage your tickets<br>sales across all<br>distribution channels</p>
                            </div>
                            <div class="float-right"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="float-left">
                                <h2 class="rainbow-text gradient-text">03</h2>
                                <p class="paragraph-sm">Eliminate ticket<br>counterfeit and forgery</p>
                            </div>
                             <div class="float-right"></div>
                        </div>
                        <div class="col-md-3">
                            <h2 class="rainbow-text gradient-text">04</h2>
                            <p class="paragraph-sm">Prevent abusers from<br>profiting on your fans<br>through unauthorised resale </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="float-left">
                                <h2 class="rainbow-text gradient-text">05</h2>
                                <p class="paragraph-sm">Increase your commercial<br>partners involvement in<br>the sales process</p>
                            </div>
                             <div class="float-right"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="float-left">
                                <h2 class="rainbow-text gradient-text">06</h2>
                                <p class="paragraph-sm">Prevent attendance<br>issues with our Fire Sale<br>configuration </p>
                            </div>
                             <div class="float-right"></div>
                        </div>
                        <div class="col-md-3">
                            <h2 class="rainbow-text gradient-text">07</h2>
                            <p class="paragraph-sm">Increase revenue from asset ownership</p>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100" id="footies-tech-solution">
            </div>
        </div>
    </section>

    <section class="bg-white" id="product">
        <div class="container" id="digital-venue">
            <div class="net"></div>
            <div class="row h-100">   
                <div class="col-md-6 my-auto mpt-5">
                    <h2 class="rainbow-text gradient-text text-uppercase">FOOTIES</h2>
                    <h1 class=" Header-2">Digital Venue<br>Management</h2>
                </div>
                <div class="col-md-6 my-auto mpy">
                    <p class="paragraph-dark">Footies DVMS is not only a ticketing and venue management<br> solution, but also its own financial eco-system which allows the<br> end users a fully digital experience of paying with their Footies<br>powered club application at any official point of sale at the<br>venue or owned by club.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="dvms-modules">
        <div class="container">
            <div class="row mod-row">
                <div class="col-md-6 module">
                    <h1 class="Header-1">Dvms Modules</h1>
                    <h2 class="rainbow-text gradient-text text-uppercase">What they do</h2>
                </div>
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/venu-configuration-icon.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>Venue Configuration</h4>
                            <p>Prevent abusers from profiting on your<br> fans through unauthorised resale </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mod-row">
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/2.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>Event-Multi Event Config</h4>
                            <p>Create single events, or event series using venue various venue templates. Create setting and allocate tickets and pricing in accordance to event type, event supply and demand</p>
                        </div>
                    </div>
                </div>                
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/icon6.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>Attendance Management</h4>
                            <p>Define event check in protocols and Ticket<br> activation protocols, in order to engage<br>the user more frequently with good cause,<br> more accurately project event economics,<br> define actions to ensure full venue,<br> and know the id of each person in each seat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mod-row">
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/icon5.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>SMCM - Secondary Market Control Module</h4>
                            <p>Define ticket parameters from tokenization, until<br> time of event (including all secondary sales),<br> including max/min pricing, sale type (buy<br> now/auction), timeframe for resales, revenue share type, revenue share allocation between issuer and reseller, amount of ticket resales allowed, imposed penalties for T&C infraction. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/icon3.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>HMM - Hospitality <br>Management Module</h4>
                            <p>Define and control private and corporate<br> hospitality sales, operations, and P&L<br> in DVMS. Our "Group Distro Master" feature<br> enables suite owners and corporate<br> partners the freedom to distribute their<br> allocated tickets within the Footies club app.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/icon2.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>Distribution Channels</h4>
                            <p>Define allowed distributors (if any) that can<br> sell or resell tickets issued by club / venue.<br> Once ticket is tokenized, all authorized<br> distos will only be able to sell in accordance<br> to above definitions configured by issuers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 module">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-12 text-xs-center">
                            <img src="images/icon1.png" class="img-fluid">
                        </div>
                        <div class="col-md-9 col-xs-12 col-sm-12">
                            <h4>TPOS  - Tokenized Point of Sale</h4>
                            <p>Footies DVMS is not only a ticketing and<br> venue management solution, but also its<br> own financial eco-system which allows the <br>end users a fully digital experience of paying <br>with their Footies powered club application<br> at any official point of sale at the venue or<br> owned by club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="container" id="the-world-of-ticketing">
            <div class="net mt-5"></div>
            <div class="row">   
                <div class="col-md-6">
                    <h1 class="Header-2">The world of ticketing is changing</h2>
                    <h2 class="rainbow-text gradient-text text-uppercase">About us</h2>
                </div>
                <div class="col-md-6">
                    <p class="paragraph-dark">Footies strives to deliver a revolutionary solution to venue management, the Digital Venue Management System (DVMS), aimed at sports and events organisations worldwide.</p>
                </div>
            </div>            
        </div>
        
        <div class="container-fluid" id="showcase-container">
            <div class="container">
            <div class="net-reverse"></div>
                <div class="row">
                    <div class="col-md-12" id="showcase">
                        <div class="ipad"></div>
                        <div class="app-2"></div>
                        <div class="app-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container-fluid pr-0 pl-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="Header-2-sm">Team & Advisors</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member b">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/i.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Ian Ayre</div>
                                <div class="position">Chairman of the Board / Co-Founder</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <!-- <li><a href="#"><div class="icon-twitter"></div></a></li> -->
                                        <li><a href="https://www.linkedin.com/in/ian-ayre-989b64a8/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member b">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/j.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Jonathan Shkedi</div>
                                <div class="position">Founder / CEO</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <!-- <li><a href="#"><div class="icon-twitter"></div></a></li> -->
                                        <li><a href="https://www.linkedin.com/in/jonathan-shkedi-04000910/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center ">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/b.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Ben Rosanes</div>
                                <div class="position">Founder / Operations Director</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <li><a href="https://www.linkedin.com/in/ben-rosanes-882345104/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/a.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Alexander Dinershtein</div>
                                <div class="position">Co-Founder / CTO</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <li><a href="https://www.linkedin.com/in/alexander-dinershtein-26981165/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="careers">
        <div class="container">
            <div class="row">
                <div class="col-md-12 inner">
                    <h1 class="Header-1 text-center ">Careers</h1>
                    <h2 class="rainbow-text gradient-text text-uppercase text-center">think like a fan</h2>
                    <p class="paragraph text-center">That’s what we believe makes us different to other ‘tech’ companies. Because we’re<br> sports fans, music lovers, passionate and motivated, and of course talented.<br>Sounds like you? Send us an email with your CV and let’s talk… </p>
                    <div class="contact-email mx-auto">
                        <div class="float-left bubble">
                            <img src="images/message-bubble.png" class="image-fluid">
                        </div>
                        <div class="float-left email">
                            <p><a href="mailto:hr@footies.com" style="font-weight: 500">hr@footies.com</a></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="Header-2-sm">Contact Us</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form" id="contact-form">
                            <div class="row d-none mail-message">
                                <div class="col-12">
                                    <div class="alert alert-success">Thank you for contacting us, we will get back to your shortly!</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="FullName" class="form-control" placeholder="Name" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="Email" class="form-control" placeholder="Email" required="required">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="Message" class="form-control" placeholder="Message..." required="required"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <button type="submit" class="btn btn-footies" name="contactFormSumbit" value="">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 offset-md-2">
                        <div class="contact-email">
                            <div class="float-left bubble">
                                <img src="images/message-bubble.png" class="image-fluid">
                            </div>
                            <div class="float-left email">
                                <p><a href="mailto:bizdev@footies.com">bizdev@footies.com</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="contact-email mt-4">
                            <div class="float-left bubble">
                                <img src="images/message-bubble.png" class="image-fluid">
                            </div>
                            <div class="float-left email">
                                <p><a href="mailto:hr@footies.com">hr@footies.com</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12 text-center">
                    <div><img src="images/footies-footer.png" class="footer-logo"></div>
                    <ul class="social-media">
                        <li>
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        </li>
                        <li>
                            <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                        </li>
                        <li>
                            <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                        </li>
                        <li>
                            <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                        </li>
                    </ul>
                    <p class="copyright">Copyright © footies 2019</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script language="javascript">
        $(document).ready(function(){

            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: (target.offset().top-98)
                    }, 1000);
                }
            });

            $("#showcase-container").hover(function(){
                $(".ipad").addClass('bounce-1');
                $(".app-2").addClass('bounce-2');
                $(".app-3").addClass('bounce-3');


            },function(){
                $(".ipad").removeClass('bounce-1');
                $(".app-2").removeClass('bounce-2');
                $(".app-3").removeClass('bounce-3');

            });

            $("#contact-form").submit(function(e){
                var FormData = $(this).serialize();
                $.post({
                    url: "mail.php",
                    data: FormData,
                    success: function(){
                        $(".mail-message").removeClass("d-none");
                    }
                });
                e.preventDefault();
            });
        });
    </script>
  </body>
</html>
