
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Footies Tech</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css?v=2.3" rel="stylesheet">
  </head>

  <body class="mobile-bg">
    <section id="top-bar" class="d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="float-right">
                        <ul class="social-media-links">
                            <li><a href="https://www.facebook.com/pg/FootiesTech/about/" target="_blank"><div class="icon-facebook"></div></a></li>
                            <li><a href="https://twitter.com/footies3" target="_blank"><div class="icon-twitter"></div></a></li>
                            <li><a href="#"><div class="icon-instagram"></div></a></li>
                            <li><a href="#"><div class="icon-youtube"></div></a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container align-items-center h-100">
            <a class="navbar-brand" href="/"><img src="images/footies_logo.svg" class="img-fluid"></a>
            <button class="mb-menu-icon navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features-included" class="nav-link">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">TEAM</a>
                    </li>
<!--                     <li class="nav-item">
                        <a href="#team" class="nav-link">INVESTORS</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item-mobile">
                        <a href="#blog" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item-mobile">
                        <a href="#newsletter" class="nav-link">NEWSLETTER</a>
                    </li>
                    <li class="nav-item-mobile">
                        <ul class="social-media-links">
                            <li><a href="https://www.facebook.com/pg/FootiesTech/about/" target="_blank"><div class="icon-facebook"></div></a></li>
                            <li><a href="https://twitter.com/footies3" target="_blank"><div class="icon-twitter"></div></a></li>
                            <li><a href="#"><div class="icon-instagram"></div></a></li>
                            <li><a href="#"><div class="icon-youtube"></div></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="d-none d-md-block d-lg-block">
        <div class="container-fluid">
            <div class="container">
                <div class="row relative">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h1 class="intro-text">
                            Smart Ticketing <br>solution for Sports <br>Venues and Teams
                        </h1>
                        <h2 class="slogan gradient-text">Learn your true event economics</h2>
                        <div class="request-a-demo mb-5" style="z-index: 9999">
                            <button class="btn btn-footies request-a-demo-btn">Request a demo</button>
                        </div>
                        <div class="comming-soon mt-1 d-none">
                            <h2 class="slogan gradient-text">Coming Soon</h2>
                        </div>
                    </div>
                    <div class="the-watermark" title="FOOTIES"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="change-your-matchday">
            <div class="container" id="product">
                <div class="row">
                    <div class="col">
                        <h2 class="slogan gradient-text">What we do</h2>
                    </div>
                </div>
                <div class="row relative">
                    <div class="col-md-6">
                        <h2 class="title white mt-4 text-uppercase">
                            Change your 
                            <br>Matchday 
                            <br>Economics
                        </h2>
                        <p>
                            Footies is a Blockchain based ticketing platform for sports venues and teams. Using Footies, issuers can finally take full control over their events. 
                            Using our (Pat. Pending) solution, issuers can determine and track all aspects of their ticketing, from time of issue until time of event, including all secondary market functionality.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="change-your-matchday-economics-graphics">
                            <img src="images/change-your-matchday-economics.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="the-watermark" title="BLOCKCHAIN" style="margin-top: 1%; font-size: 9.5rem"></div>
                </div>
            </div>

            <div class="container" id="current-market-flaw">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title-l white mt-3 text-uppercase">
                            Current 
                            <br>market flow 
                        </h2>
                        <h2 class="slogan gradient-text">What is it all about</h2>
                    </div>
                    <div class="col-md-6">
                        <p class="pt-3">
                            In todays market, the vast majority of ticket issuers can only truly control the initial sale of a ticket. 
                            Once the ticket enters the market, the issuers have no information regarding the number of resales, the monetary value attached to these resales, and the identitiy of the person who will occupy the seat in the issuers venue.  
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col current-market-flaw-grphics">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 footies-tech-solution-p">
            <div class="w-100" id="footies-tech-solution">
                <div class="container">
                    <div class="row relative">
                        <div class="col-md-6">
                            <h1 class="title-l text-uppercase white">FootiesTech <br>solution</h1>
                            <div class="rev-grad-div">&nbsp;</div>
                        </div>
                        <div class="col-md-6">
                            <p>Using Footies Ticketing Solution, issuers can<br> determine the full ticket path, from issue to use at event. </p>
                        </div>
                        <div class="the-watermark" title="Solution" style="margin-top: 4%; font-size: 9.5rem"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="intro-mobile" class="d-sm-block d-xs-block d-md-none d-lg-none">
        <div class="watermark" style="padding-top: 40px;">
            <h1 style="font-size: 4rem !important">Footies</h1>
        </div>
        <div class="container-fluid" id="smart-ticketing">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="intro-text">
                            Smart Ticketing <br>solution for <br>Sports Venues <br>and Teams
                        </h1>
                        <h2 class="slogan gradient-text">Learn your true event economics</h2>

                        <div class="intro-graphics">
                            <img src="images/intro-mobile.png" class="img-fluid">
                        </div>
                        <div class="request-a-demo mb-4 text-center">
                            <button class="btn btn-footies request-a-demo-btn">Request a demo</button>
                        </div>

                        <div class="comming-soon mt-1 d-none text-center">
                            <h2 class="slogan gradient-text">Coming Soon</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid" id="change-your-matchday-economics">
            <div class="watermark">
                <h1 style="font-size: 2.8rem !important">Blockchain</h1>
            </div>
            <div class="container" id="product">
                <div class="row">
                    <div class="col">
                        <h2 class="slogan gradient-text">What we do</h2>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="title white text-uppercase">
                            Change your 
                            <br>Matchday Economics
                        </h2>
                        <div class="change-your-matchday-economics-graphics">
                            <img src="images/change-your-matchday-economics-mobile.png" class="img-fluid">
                        </div>
                        <p>
                            Footies is a Blockchain based ticketing platform for sports venues and teams. Using Footies, issuers can finally take full control over their events. 
                        </p>
                        <p>
                            Using our (Pat. Pending) solution, issuers can determine and track all aspects of their ticketing, from time of issue until time of event, including all secondary market functionality.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="current-market-flaw">
            <div class="container">
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="title white text-uppercase">
                            Current
                            <br>Market flaw
                        </h2>
                        <h2 class="slogan gradient-text mb-4">What is it all about</h2>
                        <div class="current-market-flaw-mobile-graphics mb-4">
                            <img src="images/current-market-flaw-mobile.png" class="img-fluid">
                        </div>
                        <p>
                            In todays market, the vast majority of ticket issuers can only truly control the initial sale of a ticket. 
                        </p>
                        <p>
                            Once the ticket enters the market, the issuers have no information regarding the number of resales, the monetary value attached to these resales, and the identitiy of the person who will occupy the seat in the issuers venue.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid" id="current-market-flaw">
            <div class="watermark">
                <h1 style="font-size: 3.5rem !important">Solution</h1>
            </div>
            <div class="container" id="solution">
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="title white text-uppercase">
                            Footiestech
                            <br>Solution
                        </h2>
                        <div class="rev-grad-div">&nbsp;</div>
                        <p>Using Footies Ticketing Solution, issuers can<br> determine the full ticket path, from issue to use at event. </p>

                        <div class="footies-tech-solution-mobile">
                            <img src="images/footies-tech-solution-mobile.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footies-tech-solution-wrapper"></div>
    </section>


    <section id="features-included" class="bg-white">
        <div class="container-fluid">
            <div class="container">
                <div class="col text-center text-uppercase">
                    <h3 class="gradient-text">OUR</h3>
                    <h1 class="title">Features Include:</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid  features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-8">
                                        <img src="images/1.png" class="img-fluid">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">01</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Fully configurable control panel for initial POS and Secondary Market Ticketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-9">
                                        <img src="images/2.png">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">02</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Check in and Activation features for maximizing attendance numbers and verification of identity of each event attendee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-9">
                                        <img src="images/3.png">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">03</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Detailed real-time reporting of POS, Secondary Market, attendance. See your real matchday  economics!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-9">
                                        <img src="images/4.png">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">04</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Verified Group purchases of Season tickets, with fully configurable terms of use</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-9">
                                        <img src="images/5.png">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">05</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Fully configurable loyalty program for enhanced engagement of commercial partners and users alike</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="box">
                            <div class="head d-flex">
                                <div class="row align-items-center w-100">
                                    <div class="col-9">
                                        <img src="images/6.png">
                                    </div>
                                    <div class="col-3 pr-0">
                                        <h4 class="gradient-text text-right">06</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>Configurable "Risk Management /Abuse" protocol. Define alerts to let you know when their is attempted abuse of the issuer Terms & Conditions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid d-xs-block d-sm-block d-md-none bg-white pb-5">
        <div class="row">
            <div class="col">
                <h1 class="title title-large-mobile text-uppercase">About Us</h1>
                <div class="rev-grad-div">&nbsp;</div>
            </div>
        </div>
        <div id="ipad" class="d-xs-block d-sm-block d-md-none">
            <img src="images/iPad-landscape-mobile.png" class="img-fluid">
        </div>
    </div>
    <section id="about" name="about">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-none d-md-block">
                            <h1 class="title text-uppercase">About Us</h1>
                            <div class="rev-grad-div">&nbsp;</div>
                            <div id="ipad">
                                <img src="images/iPad-landscape.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p class="about-us">We at Footies are diehard sports fans that have experienced the cruel nature of the secondary ticket market, which seems to ensure that the consumers are overpaying, while the ticket issuer earns nothing from the secondary sales. 
                        As a result, we have created a disruptive blockchain based ticketing software system that allows ticket issuers full control of the ticket path, from issue to time of event.</p>
                    </div>
                </div>
                
                <div id="careers">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h1 class="title title-large-mobile text-uppercase white"> Careers</h1>
                            <p class="careers white">We are always looking for the right people and we know they are out there. If you think out of the box, listen to strange music, are highly motivated, highly resourceful, love sports, and have the skills. Send us your CV to </p>
                            <div class="contact-email">
                                <div class="float-left bubble">
                                    <img src="images/message-bubble.png" class="image-fluid">
                                </div>
                                <div class="float-left email">
                                    <p><a href="mailto:bizdev@footies.com">hr@footies.com</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container-fluid pr-0 pl-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title text-uppercase">Team & Advisors</h1>
                        <div class="rev-grad-div">&nbsp;</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/i.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Ian Ayre</div>
                                <div class="position">Chairman of the Board / Co-Founder</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <!-- <li><a href="#"><div class="icon-twitter"></div></a></li> -->
                                        <li><a href="https://www.linkedin.com/in/ian-ayre-989b64a8/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/j.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Jonathan Shkedi</div>
                                <div class="position">Founder / CEO</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <!-- <li><a href="#"><div class="icon-twitter"></div></a></li> -->
                                        <li><a href="https://www.linkedin.com/in/jonathan-shkedi-04000910/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                </div>


                <div class="row">
<!--                     <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center ">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/it.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Itamar Cohen</div>
                                <div class="position">Co-Founder / Investor Relations</div>
                                <div>
                                    <ul class="social-media-icons">

                                        <li><a href="#"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center ">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/b.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Ben Rosanes</div>
                                <div class="position">Founder / Operations Director</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <li><a href="https://www.linkedin.com/in/ben-rosanes-882345104/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 h-100 align-items-center">
                        <div class="team-member">
                            <div class="float-left team-member-avatar">
                                <img src="images/team/a.png">
                            </div>
                            <div class="float-left info">
                                <div class="name">Alexander Dinershtein</div>
                                <div class="position">Co-Founder / CTO</div>
                                <div>
                                    <ul class="social-media-icons">
                                        <li><a href="https://www.linkedin.com/in/alexander-dinershtein-26981165/" target="_blank"><div class="icon-linkedin"></div></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid pr-0 pl-0">
            <div class="diag">&nbsp;</div>
            <div class="container lift-up-30">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-uppercase">Contact Us</h1>
                        <div class="grad-div">&nbsp;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="full-name" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="message" class="form-control" placeholder="Message...">
                                        
                                    </textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <button type="submit" class="btn btn-footies" name="submit" value="">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-2">
                        <div class="contact-email">
                            <div class="float-left bubble">
                                <img src="images/message-bubble.png" class="image-fluid">
                            </div>
                            <div class="float-left email">
                                <p><a href="mailto:bizdev@footies.com">bizdev@footies.com</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="contact-email">
                            <div class="float-left bubble">
                                <img src="images/message-bubble.png" class="image-fluid">
                            </div>
                            <div class="float-left email">
                                <p><a href="mailto:hr@footies.com">hr@footies.com</a></p>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-4">
                    <img src="images/footies-footer.png">
                </div>
                <div class="col-8 text-right">
                    <p class="copyright">Copyright © footies</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script language="javascript">
        $(document).ready(function(){
            $('a[href^="#"]').on('click', function(event) {
                $('body').removeClass("fixedPosition");
                $("#navbarNav").removeClass("show");
                $(".navbar-toggler").addClass("collapsed");
                $(".navbar-toggler").attr("aria-expanded","false");
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });

            $('.request-a-demo-btn').click(function(){
                $('.comming-soon').toggleClass('d-none');
            });
            $(".navbar-toggler").click(function(){
                $('body').addClass("fixedPosition");
            });
        });
    </script>
  </body>
</html>
